<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Beseda</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

    <script type="text/javascript" src="/beseda/js/beseda.js"></script>
    
    <script type="text/javascript" src="/example.js"></script>
</head>
<body>
  <div id="header">
    <h1>Beseda</h1>
  </div>

    <form id="subscribe" style="float:left;padding:20px">
    <p>
      Subscribe to a channel:
    </p>
      <label>Channel:</label>
      <input type="text" value="" class="channel" autocomplete="off"/>
      <input type="submit" value="Subscribe" />
  </form>

  <form id="unsubscribe" style="float:left;padding:20px">
    <p>
      Unsubscribe from a channel:
    </p>
      <label>Channel:</label>
      <input type="text" value="" class="channel" autocomplete="off"/>
      <input type="submit" value="Unsubscribe" />
  </form>

  <form id="post" style="float:left;padding:20px">
      <p>
      Post a message to a channel:
    </p>
      <label>Channel:</label>
      <input type="text" value="" class="channel" autocomplete="off"/><br />
      <label>Message:</label>
      <textarea class="message" autocomplete="off"></textarea>
      <input type="submit" value="Publish" />
  </form>

  <h2 style="clear:both;padding-top:40px">Current Subscriptions:</h2>
  <ul id="subscriptions">
  </ul>
  
  <h2>Messages:</h2>
  <ul id="messages">
  </ul>
</body>
</html>
